.second-section{
    padding: 60px 80px;
    background-color: $color-dark-black;
    @include mediaTabl{
        padding: 50px 50px;
        position: relative;
    }

}
.second{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    @include mediaTabl{
        grid-template-columns: 1fr 1fr;
    }
    @include phone{
        grid-template-columns: 1fr;
    }
    &__one{
        & h2{
            font-size: 26px;
            color: $gray-width;
            font-weight: 800;
            padding-bottom: 15px;
            width: max-content ;
            border-bottom: 2px solid gray;
        }
    }

    &__two{
        text-align: right;
      
        
        &-text{
            color: #6F7A8B;
        }
        &-tel{
            font-size: 29px;
            margin-top: 20px;
            margin-bottom: 30px ;
        }
        & button{
            background-color: rgb(96, 63, 14);
            padding: 12px 30px;
            border-radius: 20px;
            position: relative;
            transition: .3s;

            
            &::before{
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                top:0;
                left: 0;
                opacity: 0;
                border-radius: 20px;
                transition: .5s transform;
                // background-color: rgb(96, 63, 14);
            }
            &:hover{
                // background-color: azure;
                margin-top: -5px;
                background-color: rgb(126, 83, 19);

                
            }
            &:active{
                transform: scale(1.1);
                margin-top: -1px;
                &::before{
                    opacity: 1;
                    box-shadow: 0px 0px 12px white;
                }
            }
        }
    }
}
.second__one__partners{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    @include mediaTabl{
        grid-template-columns: 1fr 1fr;
    }
    
}
.partner p{
    font-weight: 100;
    padding-bottom: 13px;
    color: #6F7A8B;
}
.partner span{
    color: $gray-width;
    font-weight: 800;
    font-size: 17px;
}

